# ISA2016_Restoran

./: README.md  demo.db.lck  demo.db.properties  demo.db.script  mvnw  mvnw.cmd  pom.xml
src/main/java/com/desha/: DemoApplication.java  ISA_Application.java  ViewController.java
src/main/java/com/desha/Beans/: Can_Work_With.java  Can_Work_WithKey.java  DateSpan.java  Demand.java  DemandKey.java  Employee.java  EmployeeKey.java  EmployeeWithEarningsAndRating.java  Employee_Rating.java  Employee_RatingKey.java  Friend.java  FriendKey.java  Guest.java  Invitation.java  Invite.java  InviteKey.java  Manager.java  MenuItemWithRating.java  Menu_Item.java  Menu_ItemKey.java  Menu_Item_Rating.java  Menu_Item_RatingKey.java  Menu_Item_Type.java  Offer.java  OfferForSupplier.java  OfferKey.java  Order.java  OrderKey.java  Order_has_Menu_Item.java  Order_has_Menu_ItemKey.java  Password.java  Region.java  RegionKey.java  Reservation.java  ReservationKey.java  Restaurant.java  Restaurant_Manager.java  Restaurant_ManagerKey.java  Restaurant_Rating.java  Restaurant_RatingKey.java  (+14 more)
src/main/java/com/desha/Controllers/: DemandController.java  EmployeeManagementController.java  FirstController.java  GuestController.java  ISAErrorController.java  ISA_ErrorController.java  InvitationController.java  InviteController.java  ManagerController.java  Menu_ItemController.java  OfferController.java  OrderController.java  RacuniController.java  RasporedController.java  RegionController.java  ReservationController.java  RestaurantController.java  RestaurantManagerController.java  SupplierController.java  Sys_ManagerController.java  UserController.java
src/main/java/com/desha/Repositories/: CanWorkWithRepository.java  DemandRepository.java  EmployeeRatingRepository.java  EmployeeRepository.java  Employee_RatingRepository.java  FriendRepository.java  GuestRepository.java  InvitationRepository.java  InviteRepository.java  ManagerRepository.java  Menu_ItemRepository.java  Menu_Item_RatingRepository.java  Menu_Item_TypeRepository.java  OfferRepository.java  OrderRepository.java  Order_has_Menu_ItemRepository.java  RegionRepository.java  ReservationRepository.java  RestaurantRepository.java  Restaurant_ManagerRepository.java  Restaurant_RatingRepository.java  Restaurant_has_SupplierRepository.java  SeatingTableRepository.java  SupplierRepository.java  Sys_ManagerRepository.java  UserRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.css  daypilot-all.min.js  googlemap.js
src/main/resources/static/app/: login.js  module.js
src/main/resources/static/html/: demand.html  employee-management.html  first.html  login.html  manager-page.html  nalog.html  order.html  pozivnice.html  racuni.html  raspored.html  regionz.html  register.html  restaurant-administration.html  restorani.html  rezervacije.html  set-pass-sup.html  supplier.html  sys-manager-page.html
src/main/resources/templates/: index.html
src/test/java/com/desha/: AbstractTest.java  DemoApplicationTests.java  IntegrationTest.java  TestRegular.java
(+17 files in other folders)
