SET DATABASE UNIQUE NAME HSQLDB591407EA96
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.GUEST(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255),VISITS INTEGER,IMAGE VARBINARY(255),ADRESS VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RESTORAN(ID BIGINT NOT NULL PRIMARY KEY,DESCRITPTION VARCHAR(255),DISTANCE INTEGER NOT NULL,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.USER(USER_ID BIGINT NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),NAME VARCHAR(255),PASSWORD VARCHAR(255),SURNAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.GUEST_FRIENDS(GUEST_USER_ID BIGINT NOT NULL,FRIENDS_USER_ID BIGINT NOT NULL,CONSTRAINT FKQ6Q64SRX4GPHB9X8GU8HJ0LFE FOREIGN KEY(FRIENDS_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID),CONSTRAINT FKJ7IV3F08SVJ8DJX7K50HNMCKK FOREIGN KEY(GUEST_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID))
CREATE MEMORY TABLE PUBLIC.GUEST_REQUESTS(GUEST_USER_ID BIGINT NOT NULL,REQUESTS_USER_ID BIGINT NOT NULL,CONSTRAINT FK239K1SAPCYWJQX7TK733A1G72 FOREIGN KEY(REQUESTS_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID),CONSTRAINT FKGW0KNOMUP78JBSFI47UNNULUJ FOREIGN KEY(GUEST_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID))
CREATE MEMORY TABLE PUBLIC.RESTAURANT(RESTAURANT_ID BIGINT NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.RESERVATION(RESERVATION_ID BIGINT NOT NULL PRIMARY KEY,DATE_TIME DATE,DURATION INTEGER NOT NULL,HOST_USER_ID BIGINT,RESTAURANT_RESTAURANT_ID BIGINT,CONSTRAINT FKLPWPRRYA9VTG48X3N8AIF2R60 FOREIGN KEY(HOST_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID),CONSTRAINT FKRBNHJ8GJAYYMDWXAIV9AY1QLK FOREIGN KEY(RESTAURANT_RESTAURANT_ID) REFERENCES PUBLIC.RESTAURANT(RESTAURANT_ID))
CREATE MEMORY TABLE PUBLIC.INVITATION(INVITATION_ID BIGINT NOT NULL PRIMARY KEY,INVITED_USER_ID BIGINT,RESERVATION_RESERVATION_ID BIGINT,CONFIRMED BOOLEAN,CONSTRAINT FKO9EC411HF6QBOJ4WFRDI3CO11 FOREIGN KEY(INVITED_USER_ID) REFERENCES PUBLIC.GUEST(USER_ID),CONSTRAINT FK1PV1EIRB9KRU55RJ1E3TFC65C FOREIGN KEY(RESERVATION_RESERVATION_ID) REFERENCES PUBLIC.RESERVATION(RESERVATION_ID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 453
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO GUEST VALUES(30,'marko@live.com','Marko','123','Bender',0,NULL,NULL)
INSERT INTO GUEST VALUES(80,'kuka@live.com','Nikola','123','Kukavica',0,NULL,NULL)
INSERT INTO GUEST VALUES(81,'majstor@live.com','Nikola','123','Majstorovic',0,NULL,NULL)
INSERT INTO GUEST VALUES(82,'comi@live.com','Milica','123','Damjanovic',0,NULL,NULL)
INSERT INTO GUEST VALUES(190,'marko.bender@hotmail.com','Marko','123','Bender',0,NULL,NULL)
INSERT INTO GUEST VALUES(210,'boro@live.com','Boro','123','Boric',0,NULL,NULL)
INSERT INTO GUEST VALUES(211,'miroslav@live.com','Miroslav','123','Bender',0,NULL,NULL)
INSERT INTO GUEST VALUES(212,'marina@live.com','Marina','123','Bender',0,NULL,NULL)
INSERT INTO GUEST VALUES(213,'marija@live.com','Marija','123','Bender',0,NULL,'Gogoljeva 13a')
INSERT INTO GUEST VALUES(214,'milena@live.com','Milena','123','Bender',0,NULL,NULL)
INSERT INTO GUEST VALUES(540,'tetka@live.com','Tetka','123','Andja',0,NULL,NULL)
INSERT INTO GUEST VALUES(4360,NULL,'dejan',NULL,NULL,0,NULL,NULL)
INSERT INTO GUEST VALUES(4361,'dejanribic021@gmail.com','dejan','dejanns93','ribic',0,NULL,NULL)
INSERT INTO GUEST VALUES(4362,'dejanribic021@gmail.com','dejan','dejanns93','ribic',0,NULL,NULL)
INSERT INTO GUEST VALUES(4363,'dejanribic021@gmail.com','dejan','dejanns93','ribic',0,NULL,NULL)
INSERT INTO GUEST VALUES(4380,'a@a.com','a','a','a',0,NULL,NULL)
INSERT INTO RESTORAN VALUES(10,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(11,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(12,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(20,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(21,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(22,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(40,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(41,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(42,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(50,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(51,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(52,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(60,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(61,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(62,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(70,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(71,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(72,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(90,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(91,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(92,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(100,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(101,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(102,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(110,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(111,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(112,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(120,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(121,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(122,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(130,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(131,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(132,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(140,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(141,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(142,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(150,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(151,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(152,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(160,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(161,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(162,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(170,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(171,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(172,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(180,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(181,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(182,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(200,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(201,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(202,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(220,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(221,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(222,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(230,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(231,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(232,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(240,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(241,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(242,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(250,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(251,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(252,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(260,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(261,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(262,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(270,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(271,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(272,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(280,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(281,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(282,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(290,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(291,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(292,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(300,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(301,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(302,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(310,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(311,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(312,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(320,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(321,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(322,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(330,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(331,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(332,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(340,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(341,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(342,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(350,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(351,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(352,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(360,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(361,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(362,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(370,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(371,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(372,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(380,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(381,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(382,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(390,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(391,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(392,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(400,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(401,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(402,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(410,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(411,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(412,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(420,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(421,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(422,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(430,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(431,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(432,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(440,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(441,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(442,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(450,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(451,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(452,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(460,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(461,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(462,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(470,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(471,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(472,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(480,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(481,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(482,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(490,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(491,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(492,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(500,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(501,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(502,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(510,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(511,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(512,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(520,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(521,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(522,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(530,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(531,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(532,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(550,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(551,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(552,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(560,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(561,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(562,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(580,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(581,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(582,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(600,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(601,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(602,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(620,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(621,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(622,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(640,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(641,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(642,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(660,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(661,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(662,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(680,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(681,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(682,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(700,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(701,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(702,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(720,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(721,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(722,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(740,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(741,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(742,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(760,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(761,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(762,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(780,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(781,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(782,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(800,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(801,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(802,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(820,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(821,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(822,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(840,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(841,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(842,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(860,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(861,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(862,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(880,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(881,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(882,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(900,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(901,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(902,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(920,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(921,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(922,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(940,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(941,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(942,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(960,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(961,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(962,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(980,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(981,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(982,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1010,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1011,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1012,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1030,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1031,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1032,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1050,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1051,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1052,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1070,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1071,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1072,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1090,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1091,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1092,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1110,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1111,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1112,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1130,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1131,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1132,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1150,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1151,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1152,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1170,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1171,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1172,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1190,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1191,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1192,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1210,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1211,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1212,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1230,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1231,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1232,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1250,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1251,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1252,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1270,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1271,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1272,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1290,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1291,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1292,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1310,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1311,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1312,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1330,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1331,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1332,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1350,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1351,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1352,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1370,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1371,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1372,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1390,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1391,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1392,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1410,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1411,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1412,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1430,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1431,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1432,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1460,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1461,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1462,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1480,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1481,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1482,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1490,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1491,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1492,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1510,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1511,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1512,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1520,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1521,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1522,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1530,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1531,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1532,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1540,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1541,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1542,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1550,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1551,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1552,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1560,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1561,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1562,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1570,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1571,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1572,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1580,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1581,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1582,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1590,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1591,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1592,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1600,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1601,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1602,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1610,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1611,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1612,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1620,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1621,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1622,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1630,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1631,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1632,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1640,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1641,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1642,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1650,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1651,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1652,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1660,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1661,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1662,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1670,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1671,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1672,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1680,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1681,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1682,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1690,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1691,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1692,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1710,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1711,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1712,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1730,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1731,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1732,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1740,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1741,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1742,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1760,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1761,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1762,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1780,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1781,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1782,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1810,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1811,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1812,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1840,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1841,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1842,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1870,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1871,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1872,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1900,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1901,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1902,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1930,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1931,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1932,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1940,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1941,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1942,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1950,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1951,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1952,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1960,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1961,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1962,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1970,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1971,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1972,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1980,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1981,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1982,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(1990,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(1991,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(1992,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2000,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2001,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2002,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2010,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2011,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2012,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2020,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2021,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2022,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2030,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2031,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2032,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2040,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2041,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2042,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2050,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2051,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2052,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2060,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2061,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2062,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2070,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2071,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2072,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2080,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2081,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2082,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2090,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2091,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2092,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2100,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2101,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2102,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2110,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2111,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2112,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2120,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2121,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2122,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2130,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2131,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2132,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2140,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2141,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2142,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2150,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2151,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2152,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2160,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2161,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2162,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2170,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2171,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2172,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2180,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2181,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2182,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2190,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2191,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2192,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2200,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2201,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2202,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2210,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2211,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2212,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2220,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2221,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2222,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2230,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2231,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2232,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2240,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2241,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2242,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2250,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2251,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2252,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2260,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2261,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2262,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2280,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2281,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2282,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2290,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2291,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2292,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2300,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2301,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2302,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2320,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2321,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2322,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2330,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2331,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2332,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2340,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2341,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2342,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2350,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2351,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2352,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2360,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2361,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2362,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2370,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2371,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2372,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2380,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2381,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2382,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2390,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2391,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2392,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2400,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2401,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2402,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2410,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2411,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2412,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2420,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2421,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2422,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2440,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2441,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2442,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2450,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2451,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2452,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2460,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2461,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2462,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2470,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2471,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2472,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2480,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2481,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2482,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2490,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2491,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2492,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2500,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2501,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2502,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2510,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2511,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2512,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2520,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2521,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2522,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2530,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2531,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2532,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2540,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2541,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2542,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2550,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2551,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2552,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2560,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2561,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2562,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2570,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2571,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2572,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2580,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2581,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2582,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2590,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2591,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2592,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2600,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2601,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2602,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2610,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2611,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2612,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2620,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2621,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2622,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2630,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2631,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2632,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2640,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2641,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2642,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2650,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2651,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2652,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2670,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2671,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2672,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2680,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2681,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2682,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2700,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2701,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2702,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2720,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2721,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2722,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2730,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2731,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2732,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2740,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2741,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2742,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2750,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2751,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2752,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2760,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2761,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2762,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2770,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2771,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2772,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2780,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2781,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2782,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2790,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2791,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2792,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2800,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2801,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2802,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2810,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2811,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2812,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2820,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2821,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2822,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2830,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2831,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2832,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2840,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2841,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2842,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2850,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2851,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2852,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2860,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2861,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2862,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2870,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2871,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2872,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2880,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2881,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2882,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2900,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2901,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2902,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2910,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2911,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2912,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2920,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2921,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2922,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2930,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2931,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2932,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2940,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2941,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2942,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2950,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2951,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2952,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2960,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2961,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2962,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2970,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2971,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2972,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2980,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2981,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2982,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(2990,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(2991,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(2992,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3000,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3001,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3002,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3010,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3011,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3012,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3020,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3021,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3022,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3030,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3031,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3032,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3040,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3041,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3042,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3050,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3051,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3052,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3060,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3061,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3062,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3070,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3071,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3072,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3080,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3081,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3082,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3090,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3091,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3092,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3100,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3101,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3102,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3110,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3111,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3112,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3120,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3121,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3122,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3130,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3131,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3132,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3140,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3141,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3142,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3150,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3151,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3152,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3160,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3161,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3162,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3170,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3171,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3172,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3180,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3181,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3182,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3190,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3191,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3192,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3200,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3201,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3202,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3210,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3211,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3212,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3220,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3221,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3222,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3230,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3231,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3232,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3240,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3241,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3242,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3250,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3251,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3252,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3260,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3261,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3262,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3270,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3271,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3272,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3280,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3281,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3282,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3290,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3291,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3292,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3300,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3301,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3302,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3310,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3311,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3312,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3330,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3331,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3332,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3340,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3341,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3342,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3350,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3351,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3352,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3360,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3361,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3362,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3380,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3381,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3382,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3390,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3391,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3392,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3400,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3401,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3402,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3410,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3411,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3412,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3420,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3421,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3422,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3430,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3431,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3432,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3440,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3441,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3442,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3450,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3451,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3452,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3460,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3461,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3462,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3470,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3471,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3472,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3480,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3481,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3482,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3490,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3491,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3492,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3500,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3501,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3502,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3510,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3511,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3512,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3520,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3521,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3522,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3530,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3531,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3532,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3550,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3551,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3552,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3560,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3561,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3562,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3570,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3571,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3572,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3580,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3581,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3582,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3590,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3591,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3592,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3600,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3601,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3602,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3610,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3611,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3612,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3620,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3621,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3622,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3630,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3631,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3632,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3640,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3641,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3642,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3650,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3651,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3652,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3660,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3661,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3662,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3670,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3671,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3672,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3680,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3681,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3682,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3690,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3691,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3692,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3700,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3701,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3702,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3710,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3711,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3712,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3720,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3721,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3722,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3730,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3731,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3732,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3740,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3741,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3742,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3750,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3751,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3752,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3760,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3761,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3762,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3770,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3771,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3772,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3780,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3781,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3782,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3790,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3791,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3792,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3800,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3801,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3802,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3810,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3811,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3812,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3820,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3821,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3822,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3830,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3831,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3832,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3840,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3841,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3842,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3850,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3851,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3852,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3860,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3861,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3862,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3870,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3871,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3872,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3880,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3881,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3882,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3890,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3891,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3892,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3900,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3901,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3902,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3910,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3911,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3912,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3920,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3921,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3922,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3930,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3931,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3932,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3940,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3941,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3942,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3950,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3951,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3952,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3960,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3961,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3962,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3970,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3971,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3972,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3980,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3981,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3982,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(3990,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(3991,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(3992,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4000,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4001,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4002,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4010,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4011,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4012,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4020,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4021,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4022,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4030,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4031,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4032,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4040,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4041,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4042,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4050,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4051,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4052,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4060,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4061,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4062,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4070,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4071,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4072,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4080,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4081,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4082,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4090,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4091,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4092,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4100,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4101,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4102,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4110,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4111,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4112,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4120,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4121,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4122,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4130,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4131,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4132,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4140,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4141,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4142,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4150,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4151,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4152,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4160,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4161,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4162,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4170,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4171,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4172,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4180,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4181,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4182,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4190,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4191,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4192,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4200,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4201,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4202,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4210,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4211,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4212,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4220,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4221,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4222,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4230,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4231,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4232,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4240,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4241,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4242,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4250,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4251,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4252,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4260,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4261,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4262,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4270,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4271,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4272,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4280,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4281,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4282,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4290,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4291,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4292,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4300,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4301,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4302,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4310,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4311,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4312,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4320,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4321,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4322,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4330,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4331,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4332,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4340,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4341,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4342,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4350,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4351,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4352,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4370,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4371,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4372,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4390,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4391,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4392,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4400,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4401,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4402,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4410,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4411,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4412,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4420,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4421,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4422,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4430,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4431,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4432,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4440,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4441,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4442,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4450,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4451,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4452,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO RESTORAN VALUES(4460,'Brza hrana.',500,'Kafemat')
INSERT INTO RESTORAN VALUES(4461,'Sranje obicno.',300,'Akvadorija')
INSERT INTO RESTORAN VALUES(4462,'Rostiljcina bajo moj.',453,'Bato')
INSERT INTO GUEST_FRIENDS VALUES(30,210)
INSERT INTO GUEST_FRIENDS VALUES(30,213)
INSERT INTO GUEST_FRIENDS VALUES(80,213)
INSERT INTO GUEST_FRIENDS VALUES(213,30)
INSERT INTO GUEST_FRIENDS VALUES(213,80)
INSERT INTO GUEST_FRIENDS VALUES(210,30)
INSERT INTO RESTAURANT VALUES(1500,'Opustena varijanta.','Kafemat')
INSERT INTO RESTAURANT VALUES(1501,'Picerijaaaa....','Gricko')
INSERT INTO RESTAURANT VALUES(1502,'24 minuta....','Minuta')
INSERT INTO RESERVATION VALUES(1700,'2017-01-17',2,NULL,1500)
INSERT INTO RESERVATION VALUES(1720,'2017-01-10',1,NULL,1500)
INSERT INTO RESERVATION VALUES(1750,'2017-01-03',1,NULL,1500)
INSERT INTO RESERVATION VALUES(1770,'2017-01-18',2,NULL,1500)
INSERT INTO RESERVATION VALUES(1790,'2017-01-18',1,NULL,1500)
INSERT INTO RESERVATION VALUES(1820,'2017-01-10',2,NULL,1500)
INSERT INTO RESERVATION VALUES(1850,'2017-01-10',2,NULL,1500)
INSERT INTO RESERVATION VALUES(1880,'2017-01-11',2,NULL,1500)
INSERT INTO RESERVATION VALUES(1881,'2017-01-11',3,NULL,1500)
INSERT INTO RESERVATION VALUES(1910,'2017-01-11',2,213,1500)
INSERT INTO RESERVATION VALUES(1911,'2017-01-26',3,213,1501)
INSERT INTO RESERVATION VALUES(2430,'2017-01-26',3,213,1502)
INSERT INTO RESERVATION VALUES(3540,'2016-12-14',2,213,1501)
INSERT INTO RESERVATION VALUES(4470,'2017-02-11',2,30,1500)
INSERT INTO RESERVATION VALUES(4471,'2017-02-28',4,30,1501)
INSERT INTO RESERVATION VALUES(4490,'2017-02-14',3,30,1500)
INSERT INTO RESERVATION VALUES(4510,'2017-02-17',4,30,1502)
INSERT INTO INVITATION VALUES(2690,212,2430,FALSE)
INSERT INTO INVITATION VALUES(2691,211,2430,FALSE)
INSERT INTO INVITATION VALUES(2710,210,2430,TRUE)
INSERT INTO INVITATION VALUES(2890,212,1910,FALSE)
INSERT INTO INVITATION VALUES(3320,212,1911,FALSE)
INSERT INTO INVITATION VALUES(3321,210,1911,TRUE)
INSERT INTO INVITATION VALUES(3370,211,1910,FALSE)
INSERT INTO INVITATION VALUES(4480,210,4470,FALSE)
INSERT INTO INVITATION VALUES(4481,213,4470,FALSE)
INSERT INTO INVITATION VALUES(4482,210,4471,FALSE)
INSERT INTO INVITATION VALUES(4500,213,4490,FALSE)
INSERT INTO INVITATION VALUES(4501,210,4490,FALSE)
INSERT INTO INVITATION VALUES(4502,213,4471,FALSE)
INSERT INTO INVITATION VALUES(4520,213,4510,FALSE)
INSERT INTO INVITATION VALUES(4521,210,4510,FALSE)
