# LOCAL_MYSQL_DESHA
server.port=3000
spring.datasource.username=dr
spring.datasource.password=dejanns93
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/isa?autoReconnect=true&useSSL=false
# LOCAL_MYSQL_SONE
#spring.datasource.username=nenad
#spring.datasource.password=nenad
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/isa
# DO_REMOTE_MYSQL
# spring.datasource.url=jdbc:mysql://46.101.123.24:3306/isa2016?autoReconnect=true&useSSL=false
# spring.datasource.url                 = jdbc:mysql://46.101.123.24:3306/isa2016?autoReconnect=true&useSSL=false
# spring.datasource.username            = dr
# spring.datasource.password            = dejanns93
# spring.datasource.driver-class-name   = com.mysql.jdbc.Driver
# LOCAL_MYSQL_DESHA_OLD
# spring.datasource.username            = isatestusr
# spring.datasource.password            = isapsw
# spring.datasource.driver-class-name   = com.mysql.jdbc.Driver

